/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-vacantion, .item-tile-order {
	display: flex;
	flex-direction: column;
	position: relative;
	overflow: hidden;
	border-radius: 16px;
	background: #fff;
	padding: 8px 10px 12px 16px;
	font-size: 12px;
	line-height: (16/12);
	color: #90939A;
	.tile-top-wrap {
		display: flex;
		align-items: center;
		margin-bottom: 14px;
	}
	.tile-title-wrap {
		display: block;
		width: 100%;
		flex: 1;
		padding-bottom: 12px;
		border-bottom: 1px solid #D9DADB;
		margin-bottom: 12px;
		&:has(.tile-title-price) {
			display: flex;
			align-items: flex-end;
		}
		.tile-title {
			flex: 1;
		}
		.tile-title-price {
			flex-shrink: 0;
			padding-left: 10px;
			padding-bottom: 8px;
		}
		&:last-child {
			margin-bottom: 0;
			padding-bottom: 0;
			border-bottom: none;
		}
	}
	.tile-list-info {
		flex: 1;
		padding-right: 15px;
	}
	.tile-sticker-wrap {
		flex: 1;
		padding-right: 10px;
		padding-top: 10px;
	}
	.tile-info-wrap {
		display: flex;
		align-items: center;
	}
	.tile-info-total {
		flex: 1;
		padding-right: 15px;
	}
	.tile-title, .tile-price {
		display: block;
		font-size: 16px;
		line-height: 20px;
		font-weight: 600;
		color: var(--clr-title);
		margin: 0 0 8px 0;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.tile-price {
		color: var(--clr-att);
		flex-shrink: 0;
		margin: 0 4px 0 0;
		display: inline;
	}
	.tile-price-info {
		display: inline;
	}
	.tile-list {
		flex: 1;
	}
	.tile-action {
		display: block;
		flex-shrink: 0;
		padding-right: 6px;
		.btn {
			width: 28px;height: 28px;
			padding: 0;
			min-width: 0;
			border-radius: 14px;
			.button-ico {
				margin: 0 auto;
			}
		}
	}
	.list {
		margin: 0 -15px 0 0;
		display: flex;
		flex-wrap: wrap;
		li {
			padding: 0 15px 0 0;
			flex-shrink: 0;
			max-width: 100%;
			position: relative;
			&:last-child {
				&:after {
					display: none;
				}
			}
			&:after {
				content: "";
				display: block;
				width: 4px;height: 4px;
				border-radius: 50%;
				position: absolute;
				top: 50%;left: 100%;
				margin-top: -2px;
				margin-left: -10px;
				background: currentColor;
			}
		}
	}
	.tile-sticker {
		height: 28px;
		line-height: 28px;
		padding: 0 6px;
		border-radius: 6px;
		font-size: 12px;
		font-weight: 400;
	}
	.tile-number {
		flex-shrink: 0;
	}
}
.item-tile-order {

}
.item-tile-total {
	display: block;
	position: relative;
	border-radius: 10px;
	background: #fff;
	padding: 16px;
	font-size: 12px;
	line-height: 16px;
	font-weight: 400;
	color: #90939A;
	&.tile-active {
		.tile-title-wrap {
			color: var(--clr-title);
		}
	}
	.tile-title-wrap {
		display: block;
		margin-bottom: 12px;
		.tile-price {
			font-size: 28px;
			line-height: 27px;
			font-weight: 600;
			color: inherit;
		}
	}
	.tile-info-wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.tile-info {
		flex-shrink: 0;
		padding-left: 10px;
		text-align: right;
		display: flex;
		align-items: center;
		&:first-child {
			flex: 1;
			padding: 0;
			text-align: left;
		}
	}
	.tile-ico {
		width: 16px;height: 16px;
		flex-shrink: 0;
		margin: 0 5px 0 0;
	}
}
.item-tile-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	aspect-ratio: 330/180;
	min-height: 180px;
	border-radius: 16px;
	background: linear-gradient(104deg, #3666C2 -9.16%, #00A2B8 107.24%);
	font-size: 12px;
	line-height: 16px;
	color: #fff;
	padding: 16px;
	.tile-title-wrap {
		display: flex;
		align-items: center;
		margin-bottom: 24px;
		width: 100%;
		flex-shrink: 0;
	}
	.tile-info-wrap {
		display: block;
		width: 100%;
		flex-shrink: 0;
	}
	.tile-price {
		font-size: 28px;
		line-height: 27px;
		font-weight: 600;
	}
	.tile-title {
		flex: 1;
		padding: 0 10px 0 0;
	}
	.tile-ico {
		flex-shrink: 0;
		width: 25px;height: 24px;
	}
}
:is([class^="item-tile"]) {
    &:hover {
        .elm-photo, .tile-photo {
            img {
                transform: scale(1.03);
            }
        }
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    //transform: translateZ(0);
    &.photo-main {
        border: 1px solid #f00;
        width: 300px;
        height: 300px;
    }
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
        transition: all ease-out 1s;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
@supports (aspect-ratio: 1) {
    .elm-photo, .tile-photo {
        &:not(.photo-cover, .photo-contain) {
            aspect-ratio: inherit !important;
        }
    }
    .photo-cover, .photo-contain {
        aspect-ratio: 1;
        &:before {
            display: none !important;
        }
    }
}
.elm-price, .tile-price {
    white-space: nowrap;
    &.price-old {
        text-decoration: line-through;
    }
}
[data-unit] {
    &:after {
        content: attr(data-unit);
        font-family: 'Arial', 'Roboto', 'Open Sans', sans-serif;
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico, .lbl-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
.elm-sticker, .tile-sticker {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	background: #000;
	height: 27px;
	line-height: 27px;
	border-radius: 5px;
	padding: 0 12px;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	&.color-gray {
		color: #676A71;
		background-color: var(--clr-bg-light);
	}
	&.color-green, &.color-succefull {
		color: var(--clr-att-second);
		background-color: #E8F8EB;
	}
	&.color-att, &.color-blue {
		color: var(--clr-att);
		background-color: #E8F3F8;
	}
	&.color-alert {
		color: var(--clr-alert);
		background-color: #FFEBED;
	}
}
.elm-helper, .tile-helper, .frm-helper {
	display: block;
	position: relative;
	width: 24px;height: 24px;
	cursor: pointer;
	z-index: 10;
	background: url(../img/icons/info.svg) center no-repeat;
	background-size: 18px auto;;
}
.tile-date, .elm-date, .tile-number, .elm-number {
	display: inline-block;
	height: 28px;
	border-radius: 6px;
	line-height: 28px;
	position: relative;
	overflow: hidden;
	padding: 0 6px;
	font-size: 12px;
	color: #676A71;
	white-space: nowrap;
	max-width: 100%;
	&.color-alert {
		color: var(--clr-alert);
		background-color: #FFEBED;
	}
}