/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
[placeholder]::-webkit-input-placeholder {color: var(--clr-light);}
[placeholder]:-moz-placeholder {color: var(--clr-light);}
[placeholder]::-moz-placeholder {color: var(--clr-light);}
[placeholder]:-ms-input-placeholder {color: var(--clr-light);}
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;
	height: 50px;
	border: 1px solid #fff;
	background: #fff;
	border-radius: 10px;
	padding: 0 10px 0 15px;
	font-size: 14px;
	color: var(--clr-title);
	transition: all ease 0.2s;
	&:focus {
		border-color: var(--clr-att-light);
	}
	//&:required:invalid,
	&.inp-error {
		border-color: var(--clr-alert);
		background-color: #FFEBED;
		&+.ms-error {
			display: block;
		}
		&:not(:focus) {
		}
	}
}
textarea.form-input {
	
}
select.form-input {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 14px;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
	cursor: pointer;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
//   <select class="form-input form-input-line" required>
//       <option value="" disabled selected hidden>Выбрать</option>
//       <option>Пункт списка</option>
//   </select>
select.form-input:required:invalid {
    color: #ADADAD;
}
.btn {
	width: 100%;
	height: 50px;
	border-radius: 10px;
	padding: 0 14px;
	border: 1px solid var(--clr-att);
	background-color: var(--clr-att);
	font-size: 14px;
	font-weight: 500;
	color: #fff;
	&[disabled], &.button-disabled {
		background-color: var(--clr-att-light);
		border-color: var(--clr-att-light);
		pointer-events: none;
	}
	&.button-medium {
		height: 40px;
		font-size: 12px;
		font-weight: 400;
		border-radius: 8px;
	}
	&.button-second {
		background-color: var(--clr-att-second);
		border-color: var(--clr-att-second);
	}
	&.button-text-att {
		background: none;
		border-radius: 0;
		border: none;
		color: var(--clr-att);
		
	}
	&.button-clear {
		width: auto;
		height: auto;
		line-height: 24px;
		color: inherit;
		white-space: normal;
		align-items: center;
		padding: 0;
		min-width: 0;
		background: none;
		border: none;
		border-radius: 0;
		font-weight: inherit;

		.button-ico {
			width: 24px;height: 24px;
			filter: none
		}
	}
	&.button-text {
		color: var(--clr-light);
		border-radius: 0;
		background: none;
		border: none;
	}
    .button-ico {
        width: 24px;
        height: 24px;
        margin: 0 10px;
        transition: all ease 0.2s;
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: 24px;
        max-height: 24px;
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px auto;
    }
    &:hover {
        text-decoration: none;
    }
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
		width: 32px;height: 32px;
		border-radius: 8px;
		background: #fff;
		&:hover {
			background: #fff;
		}
        &:before {
            background-image: url(../img/icons/arrow-back.svg);
        }
		&.swiper-button-disabled {
			opacity: 0.5;
		}
    }
    &.ico-arrow-next {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-menu {
        &:after, &:before {
            width: 24px;
            height: 18px;
            border-top: 2px solid var(--clr-base);
            border-bottom: 2px solid var(--clr-base);
            margin: -9px 0 0 -12px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
        }
        &:before {
            height: 2px;
            margin-top: -1px;
            border-top: none;
        }
        &.active {
            &:after {
                height: 2px;
                margin-top: -1px;
                border-top: none;
                .t-rotate(-45deg);
            }
            &:before {
                .t-rotate(45deg);
            }
        }
    }
    &.ico-close {
        &:before {
			background-image: url(../img/icons/close.svg);
			background-size: 32px auto;
		}
    }
    &.button-soc {
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
    }
}