/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	max-width: 100%;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
	scrollbar-gutter: stable;
    //height: -webkit-fill-available;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
	display: flex;
	flex-direction: column;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&:has(.bottom-panel-box) {
		padding-bottom: 59px;
	}
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.bottom-panel-box {
	position: fixed;
	bottom: 0;left: 0;right: 0;
	z-index: 100;
	background: #fff;
	line-height: 1;
	border-top: 1px solid #D9DADB;
	.inner-wrap {
		padding: 0;
	}
	.menu {
		display: flex;
		justify-content: center;
		li {
			flex: 1;
			max-width: 120px;
		}
	}
	.btn-menu {
		display: block;
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 58px;
		padding: 8px 3px 0 3px;
		text-align: center;
		font-size: 11px;
		line-height: 12px;
		font-weight: 500;
		transition: all ease 0.2s;
		color: #90939A;
		&[data-count] {
			&:after {
				margin-bottom: 6px;
				margin-left: 3px;
			}
		}
		&.active {
			color: var(--clr-att);
			.button-ico {
				filter: none;
			}
		}
		.button-ico {
			width: 28px;height: 28px;
			margin: 0 auto;
			transition: all ease 0.2s;
			filter: grayscale(100%);
		}
		.button-title {
			display: block;
			position: relative;
			max-width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1023px) {
    .section-mobile-full {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
}